<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 50%;
  text-align: center;
}

.menu a {
  background-color: #FF1493;
  padding: 52px;
  margin-top: 35px;
  display: block;
  width: 200%;
  color: black;
}

.main {
  float: left;
  width: 80%;
  padding: 0 40px;
}

.right {
  background-color: #B22222;
  float: left;
  width: 70%;
  padding: 45px;
  margin-top: 75px;
  text-align: center;
}
a:hover {
    background-color: darkorchid;
}
tr:hover {
    background-color: darkorange;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 400%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#26a838;">

<div style="background-color:#2a66b4;padding:15px;text-align:center;">
  <h1>pajak</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">szef</a>
    <a href="#">murzynek</a>
    <a href="#">blondas </a>
    <a href="#">women</a>
  </div>

  <div class="main">
    <h2>kosmal</h2>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:54px;
          overflow:hidden;padding:50px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:54px;
          font-weight:normal;overflow:hidden;padding:50px 5px;word-break:normal;}
        .tg .tg-v778{background-color:#6665cd;text-align:left;vertical-align:top}
        .tg .tg-glna{background-color:#fffe65;text-align:left;vertical-align:top}
        .tg .tg-fd62{background-color:#00FFFF;text-align:left;vertical-align:top}
        .tg .tg-3ts9{background-color:#228B22;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-mnhx">kosmal</th>
            <th class="tg-fd62">1</th>
            <th class="tg-3ts9">2</th>
            <th class="tg-v778">3</th>
            <th class="tg-glna">4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-mnhx">czarny</td>
            <td class="tg-fd62">5</td>
            <td class="tg-3ts9">4</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">2</td>
          </tr>
          <tr>
            <td class="tg-mnhx">piotrek</td>
            <td class="tg-fd62">6</td>
            <td class="tg-3ts9">7</td>
            <td class="tg-v778">6</td>
            <td class="tg-glna">8</td>
          </tr>
          <tr>
            <td class="tg-mnhx">karolina</td>
            <td class="tg-fd62">3</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">5</td>
            <td class="tg-glna">1</td>
          </tr>
          <tr>
            <td class="tg-mnhx">michal</td>
            <td class="tg-fd62">3</td>
            <td class="tg-3ts9">4</td>
            <td class="tg-v778">5</td>
            <td class="tg-glna">2</td>
          </tr>
        </tbody>
        </table></p>
  </div>

  <div class="right">
    <h2>pajak</h2>
    <p>pajak</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">pajak</div>

</body>
</html>

